<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.7.1" version="21.7.1" Modules="simple" RootPath="." Language="pl" Id="{18F9B562-BCE0-40F5-B1F7-F40B5409DD89}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="tmsc.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/23vbq/tv-managing-system"/>
    <ROW Property="Manufacturer" Value="23vbq"/>
    <ROW Property="ProductCode" Value="1045:{0AA6A81C-F119-48FA-89D5-1BB4490F439A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="TMSC"/>
    <ROW Property="ProductVersion" Value="1.0.1" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2423A7EF-FA14-4164-B168-F25029DC93C0}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="generic_Dir" Directory_Parent="APPDIR" DefaultDir="generic"/>
    <ROW Directory="iconengines_Dir" Directory_Parent="APPDIR" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_Dir" Directory_Parent="APPDIR" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="networkinformation_Dir" Directory_Parent="APPDIR" DefaultDir="NETWOR~1|networkinformation"/>
    <ROW Directory="platforms_Dir" Directory_Parent="APPDIR" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="styles_Dir" Directory_Parent="APPDIR" DefaultDir="styles"/>
    <ROW Directory="tls_Dir" Directory_Parent="APPDIR" DefaultDir="tls"/>
    <ROW Directory="translations_Dir" Directory_Parent="APPDIR" DefaultDir="TRANSL~1|translations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{D9A88379-E35D-458A-A207-A7A03EB7EF57}"/>
    <ROW Component="ProductInformation" Value="{58C3283D-C7C7-49D3-A82A-12EA7D8A8776}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{D9A88379-E35D-458A-A207-A7A03EB7EF57}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="D3Dcompiler_47.dll" ComponentId="{08D22EF0-CB60-46F8-BC70-6A2E3000B3BC}" Directory_="APPDIR" Attributes="256" KeyPath="D3Dcompiler_47.dll"/>
    <ROW Component="ProductInformation" ComponentId="{58C3283D-C7C7-49D3-A82A-12EA7D8A8776}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt6Core.dll" ComponentId="{E31D75CA-7695-4FA8-9572-19AD6F98A1D0}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Core.dll"/>
    <ROW Component="Qt6Gui.dll" ComponentId="{4EA6FDCF-393D-4B1F-A52A-741801117332}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Gui.dll"/>
    <ROW Component="Qt6Network.dll" ComponentId="{223F018F-C9FF-431A-9261-0C2EFFE13E4D}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Network.dll"/>
    <ROW Component="Qt6Pdf.dll" ComponentId="{E45B762E-30BB-426D-A8EF-D3C01534C5C9}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Pdf.dll"/>
    <ROW Component="Qt6Svg.dll" ComponentId="{EC90138B-3D86-4A7A-B8CC-C73EF27AAAE3}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Svg.dll"/>
    <ROW Component="Qt6Widgets.dll" ComponentId="{0CDD01CE-D391-4E73-AA3A-A15BAC29B13A}" Directory_="APPDIR" Attributes="256" KeyPath="Qt6Widgets.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5DA85268-F9CD-42C5-BA4A-668DE680849E}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="libgcc_s_seh1.dll" ComponentId="{6C0825B0-1A8A-41D7-9D0B-CC90FE81C8F6}" Directory_="APPDIR" Attributes="256" KeyPath="libgcc_s_seh1.dll"/>
    <ROW Component="libstdc6.dll" ComponentId="{1DC08F49-E05D-484A-9B63-262490A55C38}" Directory_="APPDIR" Attributes="256" KeyPath="libstdc6.dll"/>
    <ROW Component="libwinpthread1.dll" ComponentId="{72DAE5B6-B83D-4C76-BCBD-B135E27A058D}" Directory_="APPDIR" Attributes="256" KeyPath="libwinpthread1.dll"/>
    <ROW Component="opengl32sw.dll" ComponentId="{9B34C02E-B463-4AD7-BFAD-0E0DC6B0570F}" Directory_="APPDIR" Attributes="256" KeyPath="opengl32sw.dll"/>
    <ROW Component="qcertonlybackend.dll" ComponentId="{93B753FD-1FFB-4DC1-9494-2E88900946F3}" Directory_="tls_Dir" Attributes="256" KeyPath="qcertonlybackend.dll"/>
    <ROW Component="qgif.dll" ComponentId="{56A2E977-FF38-44DD-BA16-643FB97FB6FE}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qgif.dll"/>
    <ROW Component="qicns.dll" ComponentId="{63321F9E-1932-4984-9C8C-59A09CFBE204}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qicns.dll"/>
    <ROW Component="qico.dll" ComponentId="{E73A3BDC-1F9A-4B73-BAA0-3759AB0668BA}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qico.dll"/>
    <ROW Component="qjpeg.dll" ComponentId="{CAFBCE90-FC6A-411D-9E6B-5ABA204B35B3}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qjpeg.dll"/>
    <ROW Component="qnetworklistmanager.dll" ComponentId="{552105E6-3077-4BD6-915A-72773EDD195F}" Directory_="networkinformation_Dir" Attributes="256" KeyPath="qnetworklistmanager.dll"/>
    <ROW Component="qopensslbackend.dll" ComponentId="{E64797A6-CC81-4DB9-9224-FB6938DFF760}" Directory_="tls_Dir" Attributes="256" KeyPath="qopensslbackend.dll"/>
    <ROW Component="qpdf.dll" ComponentId="{DA950E54-3DD2-45F0-A753-E4CE0B62D859}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qpdf.dll"/>
    <ROW Component="qschannelbackend.dll" ComponentId="{FFB2E654-2668-4A7C-A8E5-FBD4E909918C}" Directory_="tls_Dir" Attributes="256" KeyPath="qschannelbackend.dll"/>
    <ROW Component="qsvg.dll" ComponentId="{9703ADED-63AB-4F57-8208-8685235606F8}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qsvg.dll"/>
    <ROW Component="qsvgicon.dll" ComponentId="{6902BAF2-0E14-4AAD-AB98-3D636DCCC3E0}" Directory_="iconengines_Dir" Attributes="256" KeyPath="qsvgicon.dll"/>
    <ROW Component="qt_ar.qm" ComponentId="{A3AA2CF2-CA7D-4B25-9D28-C538884BBAC8}" Directory_="translations_Dir" Attributes="0" KeyPath="qt_ar.qm" Type="0"/>
    <ROW Component="qtga.dll" ComponentId="{FDDC794D-BCFE-4D06-BD4A-724326E4D206}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtga.dll"/>
    <ROW Component="qtiff.dll" ComponentId="{FA4F39AB-D78A-4AB6-919E-026243270F35}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qtiff.dll"/>
    <ROW Component="qtuiotouchplugin.dll" ComponentId="{AF48BBD0-B96D-4A0D-A401-51666892C74D}" Directory_="generic_Dir" Attributes="256" KeyPath="qtuiotouchplugin.dll"/>
    <ROW Component="qwbmp.dll" ComponentId="{8CC5F750-52E4-44EA-8740-4B63C229A038}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwbmp.dll"/>
    <ROW Component="qwebp.dll" ComponentId="{FE94AE18-2F5F-4088-ADB1-68975F9183F5}" Directory_="imageformats_Dir" Attributes="256" KeyPath="qwebp.dll"/>
    <ROW Component="qwindows.dll" ComponentId="{F1EEA2F4-25C6-4399-B23B-FF7B33FD752E}" Directory_="platforms_Dir" Attributes="256" KeyPath="qwindows.dll"/>
    <ROW Component="qwindowsvistastyle.dll" ComponentId="{7120A608-8EF9-4937-ABD1-26329E16514A}" Directory_="styles_Dir" Attributes="256" KeyPath="qwindowsvistastyle.dll"/>
    <ROW Component="tmsc.exe" ComponentId="{B1A95D87-DA5B-46B7-A4C7-766F74819C1A}" Directory_="APPDIR" Attributes="256" KeyPath="tmsc.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="qt_ar.qm" Component_="qt_ar.qm" FileName="qt_ar.qm" Attributes="0" SourcePath="bin\translations\qt_ar.qm" SelfReg="false"/>
    <ROW File="qt_bg.qm" Component_="qt_ar.qm" FileName="qt_bg.qm" Attributes="0" SourcePath="bin\translations\qt_bg.qm" SelfReg="false"/>
    <ROW File="qt_ca.qm" Component_="qt_ar.qm" FileName="qt_ca.qm" Attributes="0" SourcePath="bin\translations\qt_ca.qm" SelfReg="false"/>
    <ROW File="qt_cs.qm" Component_="qt_ar.qm" FileName="qt_cs.qm" Attributes="0" SourcePath="bin\translations\qt_cs.qm" SelfReg="false"/>
    <ROW File="qt_da.qm" Component_="qt_ar.qm" FileName="qt_da.qm" Attributes="0" SourcePath="bin\translations\qt_da.qm" SelfReg="false"/>
    <ROW File="qt_de.qm" Component_="qt_ar.qm" FileName="qt_de.qm" Attributes="0" SourcePath="bin\translations\qt_de.qm" SelfReg="false"/>
    <ROW File="qt_en.qm" Component_="qt_ar.qm" FileName="qt_en.qm" Attributes="0" SourcePath="bin\translations\qt_en.qm" SelfReg="false"/>
    <ROW File="qt_es.qm" Component_="qt_ar.qm" FileName="qt_es.qm" Attributes="0" SourcePath="bin\translations\qt_es.qm" SelfReg="false"/>
    <ROW File="qt_fa.qm" Component_="qt_ar.qm" FileName="qt_fa.qm" Attributes="0" SourcePath="bin\translations\qt_fa.qm" SelfReg="false"/>
    <ROW File="qt_fi.qm" Component_="qt_ar.qm" FileName="qt_fi.qm" Attributes="0" SourcePath="bin\translations\qt_fi.qm" SelfReg="false"/>
    <ROW File="qt_fr.qm" Component_="qt_ar.qm" FileName="qt_fr.qm" Attributes="0" SourcePath="bin\translations\qt_fr.qm" SelfReg="false"/>
    <ROW File="qt_gd.qm" Component_="qt_ar.qm" FileName="qt_gd.qm" Attributes="0" SourcePath="bin\translations\qt_gd.qm" SelfReg="false"/>
    <ROW File="qt_he.qm" Component_="qt_ar.qm" FileName="qt_he.qm" Attributes="0" SourcePath="bin\translations\qt_he.qm" SelfReg="false"/>
    <ROW File="qt_hr.qm" Component_="qt_ar.qm" FileName="qt_hr.qm" Attributes="0" SourcePath="bin\translations\qt_hr.qm" SelfReg="false"/>
    <ROW File="qt_hu.qm" Component_="qt_ar.qm" FileName="qt_hu.qm" Attributes="0" SourcePath="bin\translations\qt_hu.qm" SelfReg="false"/>
    <ROW File="qt_it.qm" Component_="qt_ar.qm" FileName="qt_it.qm" Attributes="0" SourcePath="bin\translations\qt_it.qm" SelfReg="false"/>
    <ROW File="qt_ja.qm" Component_="qt_ar.qm" FileName="qt_ja.qm" Attributes="0" SourcePath="bin\translations\qt_ja.qm" SelfReg="false"/>
    <ROW File="qt_ko.qm" Component_="qt_ar.qm" FileName="qt_ko.qm" Attributes="0" SourcePath="bin\translations\qt_ko.qm" SelfReg="false"/>
    <ROW File="qt_lv.qm" Component_="qt_ar.qm" FileName="qt_lv.qm" Attributes="0" SourcePath="bin\translations\qt_lv.qm" SelfReg="false"/>
    <ROW File="qt_nl.qm" Component_="qt_ar.qm" FileName="qt_nl.qm" Attributes="0" SourcePath="bin\translations\qt_nl.qm" SelfReg="false"/>
    <ROW File="qt_nn.qm" Component_="qt_ar.qm" FileName="qt_nn.qm" Attributes="0" SourcePath="bin\translations\qt_nn.qm" SelfReg="false"/>
    <ROW File="qt_pl.qm" Component_="qt_ar.qm" FileName="qt_pl.qm" Attributes="0" SourcePath="bin\translations\qt_pl.qm" SelfReg="false"/>
    <ROW File="qt_pt_BR.qm" Component_="qt_ar.qm" FileName="qt_pt_BR.qm" Attributes="0" SourcePath="bin\translations\qt_pt_BR.qm" SelfReg="false"/>
    <ROW File="qt_ru.qm" Component_="qt_ar.qm" FileName="qt_ru.qm" Attributes="0" SourcePath="bin\translations\qt_ru.qm" SelfReg="false"/>
    <ROW File="qt_sk.qm" Component_="qt_ar.qm" FileName="qt_sk.qm" Attributes="0" SourcePath="bin\translations\qt_sk.qm" SelfReg="false"/>
    <ROW File="qt_tr.qm" Component_="qt_ar.qm" FileName="qt_tr.qm" Attributes="0" SourcePath="bin\translations\qt_tr.qm" SelfReg="false"/>
    <ROW File="qt_uk.qm" Component_="qt_ar.qm" FileName="qt_uk.qm" Attributes="0" SourcePath="bin\translations\qt_uk.qm" SelfReg="false"/>
    <ROW File="qt_zh_CN.qm" Component_="qt_ar.qm" FileName="qt_zh_CN.qm" Attributes="0" SourcePath="bin\translations\qt_zh_CN.qm" SelfReg="false"/>
    <ROW File="qt_zh_TW.qm" Component_="qt_ar.qm" FileName="qt_zh_TW.qm" Attributes="0" SourcePath="bin\translations\qt_zh_TW.qm" SelfReg="false"/>
    <ROW File="D3Dcompiler_47.dll" Component_="D3Dcompiler_47.dll" FileName="D3DCOM~1.DLL|D3Dcompiler_47.dll" Attributes="0" SourcePath="bin\D3Dcompiler_47.dll" SelfReg="false"/>
    <ROW File="libgcc_s_seh1.dll" Component_="libgcc_s_seh1.dll" FileName="LIBGCC~1.DLL|libgcc_s_seh-1.dll" Attributes="0" SourcePath="bin\libgcc_s_seh-1.dll" SelfReg="false"/>
    <ROW File="libstdc6.dll" Component_="libstdc6.dll" FileName="LIBSTD~1.DLL|libstdc++-6.dll" Attributes="0" SourcePath="bin\libstdc++-6.dll" SelfReg="false"/>
    <ROW File="libwinpthread1.dll" Component_="libwinpthread1.dll" FileName="LIBWIN~1.DLL|libwinpthread-1.dll" Attributes="0" SourcePath="bin\libwinpthread-1.dll" SelfReg="false"/>
    <ROW File="opengl32sw.dll" Component_="opengl32sw.dll" FileName="OPENGL~1.DLL|opengl32sw.dll" Attributes="0" SourcePath="bin\opengl32sw.dll" SelfReg="false"/>
    <ROW File="Qt6Core.dll" Component_="Qt6Core.dll" FileName="Qt6Core.dll" Attributes="0" SourcePath="bin\Qt6Core.dll" SelfReg="false"/>
    <ROW File="Qt6Gui.dll" Component_="Qt6Gui.dll" FileName="Qt6Gui.dll" Attributes="0" SourcePath="bin\Qt6Gui.dll" SelfReg="false"/>
    <ROW File="Qt6Network.dll" Component_="Qt6Network.dll" FileName="QT6NET~1.DLL|Qt6Network.dll" Attributes="0" SourcePath="bin\Qt6Network.dll" SelfReg="false"/>
    <ROW File="Qt6Pdf.dll" Component_="Qt6Pdf.dll" FileName="Qt6Pdf.dll" Attributes="0" SourcePath="bin\Qt6Pdf.dll" SelfReg="false"/>
    <ROW File="Qt6Svg.dll" Component_="Qt6Svg.dll" FileName="Qt6Svg.dll" Attributes="0" SourcePath="bin\Qt6Svg.dll" SelfReg="false"/>
    <ROW File="Qt6Widgets.dll" Component_="Qt6Widgets.dll" FileName="QT6WID~1.DLL|Qt6Widgets.dll" Attributes="0" SourcePath="bin\Qt6Widgets.dll" SelfReg="false"/>
    <ROW File="qtuiotouchplugin.dll" Component_="qtuiotouchplugin.dll" FileName="QTUIOT~1.DLL|qtuiotouchplugin.dll" Attributes="0" SourcePath="bin\generic\qtuiotouchplugin.dll" SelfReg="false"/>
    <ROW File="qsvgicon.dll" Component_="qsvgicon.dll" FileName="qsvgicon.dll" Attributes="0" SourcePath="bin\iconengines\qsvgicon.dll" SelfReg="false"/>
    <ROW File="qgif.dll" Component_="qgif.dll" FileName="qgif.dll" Attributes="0" SourcePath="bin\imageformats\qgif.dll" SelfReg="false"/>
    <ROW File="qicns.dll" Component_="qicns.dll" FileName="qicns.dll" Attributes="0" SourcePath="bin\imageformats\qicns.dll" SelfReg="false"/>
    <ROW File="qico.dll" Component_="qico.dll" FileName="qico.dll" Attributes="0" SourcePath="bin\imageformats\qico.dll" SelfReg="false"/>
    <ROW File="qjpeg.dll" Component_="qjpeg.dll" FileName="qjpeg.dll" Attributes="0" SourcePath="bin\imageformats\qjpeg.dll" SelfReg="false"/>
    <ROW File="qpdf.dll" Component_="qpdf.dll" FileName="qpdf.dll" Attributes="0" SourcePath="bin\imageformats\qpdf.dll" SelfReg="false"/>
    <ROW File="qsvg.dll" Component_="qsvg.dll" FileName="qsvg.dll" Attributes="0" SourcePath="bin\imageformats\qsvg.dll" SelfReg="false"/>
    <ROW File="qtga.dll" Component_="qtga.dll" FileName="qtga.dll" Attributes="0" SourcePath="bin\imageformats\qtga.dll" SelfReg="false"/>
    <ROW File="qtiff.dll" Component_="qtiff.dll" FileName="qtiff.dll" Attributes="0" SourcePath="bin\imageformats\qtiff.dll" SelfReg="false"/>
    <ROW File="qwbmp.dll" Component_="qwbmp.dll" FileName="qwbmp.dll" Attributes="0" SourcePath="bin\imageformats\qwbmp.dll" SelfReg="false"/>
    <ROW File="qwebp.dll" Component_="qwebp.dll" FileName="qwebp.dll" Attributes="0" SourcePath="bin\imageformats\qwebp.dll" SelfReg="false"/>
    <ROW File="qnetworklistmanager.dll" Component_="qnetworklistmanager.dll" FileName="QNETWO~1.DLL|qnetworklistmanager.dll" Attributes="0" SourcePath="bin\networkinformation\qnetworklistmanager.dll" SelfReg="false"/>
    <ROW File="qwindows.dll" Component_="qwindows.dll" FileName="qwindows.dll" Attributes="0" SourcePath="bin\platforms\qwindows.dll" SelfReg="false"/>
    <ROW File="qwindowsvistastyle.dll" Component_="qwindowsvistastyle.dll" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="bin\styles\qwindowsvistastyle.dll" SelfReg="false"/>
    <ROW File="qcertonlybackend.dll" Component_="qcertonlybackend.dll" FileName="QCERTO~1.DLL|qcertonlybackend.dll" Attributes="0" SourcePath="bin\tls\qcertonlybackend.dll" SelfReg="false"/>
    <ROW File="qopensslbackend.dll" Component_="qopensslbackend.dll" FileName="QOPENS~1.DLL|qopensslbackend.dll" Attributes="0" SourcePath="bin\tls\qopensslbackend.dll" SelfReg="false"/>
    <ROW File="qschannelbackend.dll" Component_="qschannelbackend.dll" FileName="QSCHAN~1.DLL|qschannelbackend.dll" Attributes="0" SourcePath="bin\tls\qschannelbackend.dll" SelfReg="false"/>
    <ROW File="tmsc.exe" Component_="tmsc.exe" FileName="tmsc.exe" Attributes="0" SourcePath="bin\tmsc.exe" SelfReg="false" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." Languages="pl" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pl.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="qt_ar.qm"/>
    <ROW Feature_="MainFeature" Component_="D3Dcompiler_47.dll"/>
    <ROW Feature_="MainFeature" Component_="libgcc_s_seh1.dll"/>
    <ROW Feature_="MainFeature" Component_="libstdc6.dll"/>
    <ROW Feature_="MainFeature" Component_="libwinpthread1.dll"/>
    <ROW Feature_="MainFeature" Component_="opengl32sw.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Gui.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Network.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Pdf.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Svg.dll"/>
    <ROW Feature_="MainFeature" Component_="Qt6Widgets.dll"/>
    <ROW Feature_="MainFeature" Component_="qtuiotouchplugin.dll"/>
    <ROW Feature_="MainFeature" Component_="qsvgicon.dll"/>
    <ROW Feature_="MainFeature" Component_="qgif.dll"/>
    <ROW Feature_="MainFeature" Component_="qicns.dll"/>
    <ROW Feature_="MainFeature" Component_="qico.dll"/>
    <ROW Feature_="MainFeature" Component_="qjpeg.dll"/>
    <ROW Feature_="MainFeature" Component_="qpdf.dll"/>
    <ROW Feature_="MainFeature" Component_="qsvg.dll"/>
    <ROW Feature_="MainFeature" Component_="qtga.dll"/>
    <ROW Feature_="MainFeature" Component_="qtiff.dll"/>
    <ROW Feature_="MainFeature" Component_="qwbmp.dll"/>
    <ROW Feature_="MainFeature" Component_="qwebp.dll"/>
    <ROW Feature_="MainFeature" Component_="qnetworklistmanager.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindows.dll"/>
    <ROW Feature_="MainFeature" Component_="qwindowsvistastyle.dll"/>
    <ROW Feature_="MainFeature" Component_="qcertonlybackend.dll"/>
    <ROW Feature_="MainFeature" Component_="qopensslbackend.dll"/>
    <ROW Feature_="MainFeature" Component_="qschannelbackend.dll"/>
    <ROW Feature_="MainFeature" Component_="tmsc.exe"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="tmsc.exe" SourcePath="..\..\..\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] nie może zostać zainstalowany w systemie [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Skrttotmsc" Directory_="SHORTCUTDIR" Name="TMSC" Component_="tmsc.exe" Target="[#tmsc.exe]" Description="tv-managing-system client" Hotkey="0" Icon_="tmsc.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="255.255.6555.6555" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="255.255.6555.6555" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
